{
    "name": "safran-portfolio-ultimate",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "typecheck": "tsc --noEmit",
        "lint": "oxlint",
        "knip": "knip",
        "test": "vitest",
        "playwright": "playwright test",
        "shield": "pnpm typecheck && pnpm lint && pnpm knip && pnpm test && pnpm playwright"
    },
    "dependencies": {
        "immer": "^11.1.4",
        "ky": "^1.14.3",
        "lucide-react": "^0.577.0",
        "mongodb": "^7.1.0",
        "next": "16.1.3",
        "react": "19.2.3",
        "react-aria-components": "^1.16.0",
        "react-dom": "19.2.3",
        "tailwind-merge": "^3.5.0",
        "tailwind-variants": "^3.2.2",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-react-aria-components": "^2.0.1",
        "zod": "^4.3.6",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@oxlint/migrate": "^1.59.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20.19.13",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9.39.1",
        "eslint-config-next": "16.1.3",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prefer-arrow-functions": "^3.9.1",
        "knip": "^5.86.0",
        "oxlint": "^1.59.0",
        "tailwindcss": "^4",
        "typescript": "^6.0.2"
    }
}
